/*formatacao geral*/

body{
   font-family: 'varela round';
    padding: 0px;
    margin: 0px;
}
h1, h2,h3{
    margin:0;
    font-family:'varela round';
    font-weight: 700;
}
p{
    font-family: 'varela round';
}
.logo img{
    border-radius: 50%;
    height:80px;
}
 nav{
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: rgba(248, 244, 244, 0.904);
     padding: 10px;
 }
 nav ul{

    list-style: none;
    padding:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
 }
 nav ul li{
     text-align:center;
     width:100%;
     font-size: 1.5 em;
     padding: 2%;
 }
 nav ul li :hover{
     background-color: bisque;
 }
 nav ul li a{
     display:inline-block;
     padding: 7px 0;
     width: 100%;
     text-decoration:none;
     color: black;
     /*background-color: black;*/
 }
 .banner{
     width:100%;
     height: 400px;
     /*background-color: brown;*/
     background-image:url(img/DOGPIC.jpg);
     background-size:cover;
     background-position:center;
     display: flex;
     flex-direction: column;
     text-align: center;
     justify-content: center;
 }
.bannertext{
    width: 100%;
    background-color: aqua;
    opacity: 20%;  
    height: auto;
}
.banner a{
    background-color:rgb(255, 255, 255);
    border-radius: 30%;
    background-size: 2em;
    text-decoration: none;
    font-size: 14px;
    opacity: 70%;
    margin-top: 5%;
    padding: 10px;
}
.division{
    width: 100%;
    height: 50px;
    background-color: rgb(48, 47, 151);
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    padding-left: 100px;
}
h1{
    font-size: 1.7em;
    padding-left: 5px;
}
h2{
    font-size: 1.7em;
}

.underline{
    height:3px;
    width: 70px;
    background-color:aqua;
    border-radius: 10px;
    padding-left: 20px;
    margin-left: 20px;
}
section .firstsection{
    width: 100%;
    height: auto;
    /*background-color: aqua;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /*background-color: rgb(240, 228, 214);
*/  
}
.photobray{
    width:100%;
    height: 385px;
  /*  background-color: bisque;*/
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    }
.photobray img{

    border-radius: 50%;
    border: aqua solid 5px ;
    height: 80%;
    width: 80%;
    margin:auto;
}
.rightside{
  /*  background-color: brown;*/
    width: 100%;
    height: 385px;
    text-align: justify;  
}
.middlediv{
   /* background-color: blue;*/
    width: 100%;
    height: 385px;
    text-align: justify;
    padding: 5px;
}
.inmiddlediv{
    width: 100%;
    height:auto;
    background-color: black;
  
}
/*galeria*/
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.gal{
    height: auto;
    width: 100%;
    background-color: blueviolet;
}
.gal p{
    display: block;
    margin-left:20%;
    margin-right: 20%;
    padding-top:20px;
}
.container-galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:300px;
    padding: 50px;
    grid-gap:5px;
}
.ittem-galeria{
    position:relative
}
.ittem-galeria .img-galeria{
    height: 100%;
    width:100%;
    object-fit: cover;
}


.ittem-galeria .title-galeria{
    position:absolute;
    background-color: rgba(0,0,0,0.8);
    left:0;
    bottom:0;
    width: 100%;
    color:white;
    padding:10pt;
    font-size: 16px;
    font-family:'varela round';
}
.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}



/*display em tela maior que 768px*/
@media screen and (min-width: 768px){
    /*cabecalho*/    
nav{
    flex-direction: row;
    justify-content:space-around;
    padding: 0;
}
nav ul{
    flex-direction: row;
    width:30%;
    /*background-color: blueviolet;*/
    margin-left: 55%;
}
nav ul li{
    padding-left:auto;
    padding-right: auto;
}
.banner{
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 .banner a{
   
    border-radius: 50px;
    border: 50%;
    text-decoration: none;
    color:black;
}
/*bodypart display*/
section .firstsection{
    display: flex;
    flex-direction: row;
    
}
.photobray{
    width: 30%;
    height: 365px;
}

.rightside{
    height: 365px;
    width: 35%;

}
.middlediv{
    height: 365px;
    width:35%;
}

/*habilidades*/

.habits{
    height:500px;
    width: 100%;
   /* background-color: rgb(207, 75, 75);*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.habits p{
    margin-left: 20%;
    margin-right: 20%;
    text-justify: distribute;
}
.habs{
    height: 290px;
    width: 65%;
   /* background-color: aqua;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    
}
.habsin{
    height: 90%;
    width: 80px;
}
.habs-img{
    height: 200px;
    width: 200px;
    margin-left: 15%;
    margin-right: 10%;
}
.one{
   /* background-color: blue;*/
    width: 33.3%;
    margin-right: 1%;
}
.two{
  /*  background-color:rgb(58, 126, 58);*/
    width: 33.3%;
    
}

.three{
   /* background-color: rgb(208, 255, 0);*/
    width: 33.3%;
    margin-left:1%;
}
.bars{
    height: 16px;
    width: 250px;
    background-color: grey;
    margin-top: 2%;
}
.bar1{
    height: 100%;
    width: 60%;
    background-color:brown;
}
.bar2{
    height: 100%;
    width: 30%;
    background-color: brown;
}
.bar3{
    height: 100%;
    width: 40%;
    background-color:brown;
}


}


    

   

